"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";
import { supabase } from "../supabase";

export default function NouveauMotDePassePage() {
  const router = useRouter();
  const [password, setPassword] = useState("");
  const [confirm, setConfirm] = useState("");
  const [loading, setLoading] = useState(false);
  const [showPassword, setShowPassword] = useState(false);

  async function mettreAJour() {
    if (!password || !confirm) {
      alert("⚠️ Veuillez remplir tous les champs");
      return;
    }

    if (password !== confirm) {
      alert("❌ Les mots de passe ne correspondent pas");
      return;
    }

    if (password.length < 6) {
      alert("⚠️ Le mot de passe doit contenir au moins 6 caractères");
      return;
    }

    setLoading(true);

    const { error } = await supabase.auth.updateUser({ password });

    setLoading(false);

    if (error) {
      alert("❌ " + error.message);
      return;
    }

    alert("✅ Mot de passe mis à jour avec succès !");
    router.push("/connexion");
  }

  const force = password.length === 0 ? 0
    : password.length < 6 ? 1
    : password.length < 10 ? 2
    : 3;

  return (
    <main className="min-h-screen bg-zinc-950 text-white flex items-center justify-center px-6">
      <div className="w-full max-w-md">

        {/* LOGO */}
        <div className="text-center mb-10">
          <h1
            onClick={() => router.push("/")}
            className="text-3xl font-extrabold text-green-400 cursor-pointer mb-2"
          >
            🐎 PRONOSTIC POUR VOUS
          </h1>
          <p className="text-zinc-500 text-sm">Créez un nouveau mot de passe</p>
        </div>

        {/* CARD */}
        <div className="bg-zinc-900 border border-zinc-800 rounded-2xl p-8">

          <div className="text-center mb-6">
            <div className="text-5xl mb-3">🔐</div>
            <h2 className="text-2xl font-bold">Nouveau mot de passe</h2>
            <p className="text-zinc-500 text-sm mt-2">
              Choisissez un mot de passe sécurisé.
            </p>
          </div>

          <div className="space-y-5">

            {/* MOT DE PASSE */}
            <div>
              <label className="text-zinc-400 text-sm mb-1 block">Nouveau mot de passe</label>
              <div className="relative">
                <input
                  type={showPassword ? "text" : "password"}
                  placeholder="••••••••"
                  className="w-full p-3 rounded-xl bg-zinc-800 border border-zinc-700 text-white focus:border-green-500 focus:outline-none transition pr-12"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                />
                <button
                  type="button"
                  onClick={() => setShowPassword(!showPassword)}
                  className="absolute right-3 top-1/2 -translate-y-1/2 text-zinc-500 hover:text-white transition text-lg"
                >
                  {showPassword ? "🙈" : "👁️"}
                </button>
              </div>

              {/* BARRE FORCE */}
              {password.length > 0 && (
                <div className="mt-2">
                  <div className="flex gap-1 mb-1">
                    {[1, 2, 3].map((n) => (
                      <div
                        key={n}
                        className={`h-1.5 flex-1 rounded-full transition-all ${
                          force >= n
                            ? n === 1 ? "bg-red-500"
                            : n === 2 ? "bg-yellow-500"
                            : "bg-green-500"
                            : "bg-zinc-700"
                        }`}
                      />
                    ))}
                  </div>
                  <p className="text-xs text-zinc-500">
                    {force === 1 ? "❌ Trop court" : force === 2 ? "⚠️ Moyen" : "✅ Fort"}
                  </p>
                </div>
              )}
            </div>

            {/* CONFIRMATION */}
            <div>
              <label className="text-zinc-400 text-sm mb-1 block">Confirmer le mot de passe</label>
              <input
                type="password"
                placeholder="••••••••"
                className={`w-full p-3 rounded-xl bg-zinc-800 border text-white focus:outline-none transition ${
                  confirm && password !== confirm
                    ? "border-red-500"
                    : confirm && password === confirm
                    ? "border-green-500"
                    : "border-zinc-700"
                }`}
                value={confirm}
                onChange={(e) => setConfirm(e.target.value)}
              />
              {confirm && password !== confirm && (
                <p className="text-red-400 text-xs mt-1">❌ Les mots de passe ne correspondent pas</p>
              )}
              {confirm && password === confirm && (
                <p className="text-green-400 text-xs mt-1">✅ Les mots de passe correspondent</p>
              )}
            </div>

            <button
              onClick={mettreAJour}
              disabled={loading}
              className="w-full bg-green-500 hover:bg-green-600 py-4 rounded-xl font-bold text-lg transition disabled:opacity-50"
            >
              {loading ? "Mise à jour..." : "✅ Mettre à jour le mot de passe"}
            </button>

          </div>
        </div>

        <p
          className="text-center text-zinc-600 text-sm mt-6 cursor-pointer hover:text-zinc-400 transition"
          onClick={() => router.push("/connexion")}
        >
          ← Retour à la connexion
        </p>

      </div>
    </main>
  );
}